.choosemember-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .choosemember-item {
        min-height: 500px;
        border: 1px solid #eee;
        border-radius: 4px;
        flex-grow: 12;
        margin: 0 5px;
        text-align: center;
    }

    .choosemember-left {
        
    }
    .choosemember-middle {
        
    }
    .choosemember-middle-button-group {
        text-align: center;
        flex-grow: 1;
        .move-btn {
            font-size: 24px;
            margin: 10px auto;
            cursor: pointer;
            height: 50px;
        }
    }
    .choosemember-right {
        
    }
}