.checkable-list {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  .item {
    text-align: left;
    padding-left: 20px;
    line-height: 28px;
    font-size: 18px;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 5px;
    cursor: pointer;
  }
  .active {
    background-color: #1890FF;
    color: white;
  }
}